PORT=8002

POSTGRES_USER=abdelkader
POSTGRES_PASSWORD=1234
POSTGRES_DB=time_series_db
POSTGRES_HOST=timescale_pg_db
POSTGRES_PORT=5432

# DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
